POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
DATABASE_URL="postgresql://${POSTGRES_USER}@${POSTGRES_PASSWORD}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
WEB_SERVER_PORT=
JWT_SECRET=
EMAIL_SENDER_SERVICE=
EMAIL_SENDER_USER=
EMAIL_SENDER_PASSWORD=
APLLICATION_FRONT_PROTOCOL=
APPLICATION_FRONT_HOST=
APPLICATION_FRONT_PORT=
FRONT_APPLICATION="${APLLICATION_FRONT_PROTOCOL}://${APPLICATION_FRONT_HOST}:${APPLICATION_FRONT_PORT}"