POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
DATABASE_URL="postgresql://${POSTGRES_USER}@${POSTGRES_PASSWORD}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
WEB_SERVER_PORT=
JWT_SECRET=